# chachakim

./: board.vuerd.json  chachakim.vuerd.json  index.html  interface.txt  package-lock.json
chachakim-backend/: build.gradle  settings.gradle
chachakim-backend/src/main/java/com/chachakim/chakimcha/: ChakimchaApplication.java  WebConfig.java
chachakim-backend/src/main/java/com/chachakim/chakimcha/common/: ResponseCode.java
chachakim-backend/src/main/java/com/chachakim/chakimcha/config/: WebConfig.java
chachakim-backend/src/main/java/com/chachakim/chakimcha/entity/: UserEntity.java
chachakim-backend/src/main/java/com/chachakim/chakimcha/main/: IndexController.java
chachakim-backend/src/main/java/com/chachakim/chakimcha/provider/: JwtProvider.java
chachakim-backend/src/main/resources/: application.properties
chachakim-backend/src/main/resources/SQL/insert query/: comment.sql  event.sql  favoritesurvey.sql  favoritevs.sql  imagevs.sql  notice.sql  survey.sql  takesurvey.sql  takevs.sql  user.sql  vs.sql
chachakim-backend/src/main/resources/SQL/schema/: chachakim.sql
chachakim-backend/src/main/resources/mapper/: NoticeMapper.xml
chachakim-backend/src/main/resources/static/: asset-manifest.json  index.html
chachakim-backend/src/main/resources/static/base/: hello.html
chachakim-backend/src/main/resources/static/static/css/: main.e289e6e5.css  main.e289e6e5.css.map
chachakim-backend/src/main/resources/static/static/js/: main.a2d7ac6c.js  main.a2d7ac6c.js.map
chachakim-backend/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
chachakim-front/: package.json  (+2 more)
(+103 files in other folders)
