spring.application.name=chachakim
server.port=4000

#Hibernate 설정에서 사용할 데이터베이스 방언을 명시적으로 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.72:3306/chachakim?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=chachakim
spring.datasource.password=1111

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB



# 스프링 MVC의 뷰 리졸버 설정(데이터베이스에서 값 넘어오는 거 보려고 추가한 거 나중에 삭제할 거임)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.apache.jasper=DEBUG



