# Spring Boot Application name
spring.application.name=chakimcha

# Server configuration
server.port=4000

# Hibernate 설정에서 사용할 데이터베이스 방언을 명시적으로 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# DataSource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://192.168.0.11:3306/chachakim?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://chachakim.c1sq4ey6mq0y.us-east-1.rds.amazonaws.com:3306/chachakim?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=chachakim
# spring.datasource.password=1111
spring.datasource.password=chachakim

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# MyBatis configuration
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis.type-aliases-package=com.chachakim.chakimcha.notice.vo
